/****************
GERAL
****************/
body{
  background-color: #f4f4f4;
  padding-top: 64px;
}

.navbar {
  border-radius: 0px;
}

.geral{
  background-color: #ffffff;
  padding: 15px;
  border: solid 1px #ccc;
  border-radius: 6px;
}

/****************
SHOT
****************/
md-divider{
  margin: 12px 0;
}

.info {
  overflow: hidden;

  img {
    border: solid 1px #cccccc;
    border-radius: 50%;
    height: 75px;
    padding: 3px;
    width: 75px;
  }

  &__user-name {
    font-size: 24px;
    font-weight: 300;
    margin: 6px 12px;
  }

  &__user-location {
    display: block;
    font-size: 12px;
    margin: 0 12px;
  }
}
